[DEFAULT]
count = 3
radius = 1.0e-1
mass = 0e0
most_probable_velocity = 5.0e-1
gases = DEFAULTGAS
container_radius = 1
dimensions = 2
simulation_method = 2
fps = 60
speed_up = 1

[DEFAULTGAS]
type = gas
most_probable_velocity = 1.0e-1
mass = 0.0e0
radius = 1.0e-1
count = 8

[GAS2]
type = gas
most_probable_velocity = 2.0e0
radius = 4.0e-1
count = 50

[GAS3D1]
type = gas
most_probable_velocity = 1.0e0
radius = 1.5e-1
count = 5

[GAS3D2]
type = gas
most_probable_velocity = 1.0e0
radius = 2.0e-1
count = 8

[DEFAULTSIM]
type = sim
gases = DEFAULTGAS
container_radius = 1.0e0
simulation_method = 2
dimensions = 2

[SIM2]
type = sim
gases = GAS2
container_radius = 1.0e1
simulation_method = 2
dimensions = 2

[SIM3D]
type = sim
gases = GAS3D1, GAS3D2
container_radius = 1.0e0
simulation_method = 2
dimensions = 3

[DEFAULTANIM]
type = anim

[ANIM_DOUBLE]
type = anim
fps = 60
speed_up = 2

[GAS3D3]
type = gas
most_probable_velocity = 1.0e0
radius = 4.0e-2
count = 50

[SIM2GAS]
type = sim
gases = GAS20, GAS21
container_radius = 1.0e0
simulation_method = 2
dimensions = 2

[GAS20]
type = gas
most_probable_velocity = 1.0e0
radius = 1.0e-2
count = 30

[GAS21]
type = gas
most_probable_velocity = 1.0e0
radius = 6.0e-2
count = 8

[SIM3D3]
type = sim
gases = GAS3D3
container_radius = 1.0e0
simulation_method = 2
dimensions = 3

[RWGasN250]
type = gas
most_probable_velocity = 4.09e2
mass = 4.50e-26
radius = 1.55e-10
count = 50

[RWSimN250]
type = sim
gases = RWGasN250
container_radius = 7.54e-9
simulation_method = 2
dimensions = 3

[RWSim50Air]
type = sim
gases = RWGasN2Small, RWGasO2Small
container_radius = 7.54e-9
simulation_method = 1
dimensions = 3

[RWGasN2Small]
type = gas
most_probable_velocity = 4.09e2
mass = 4.50e-26
radius = 1.55e-10
count = 39

[RWGasO2Small]
type = gas
most_probable_velocity = 5.33e2
mass = 2.66e-26
radius = 1.52e-10
count = 11

[TESTGAS]
type = gas
most_probable_velocity = 2.0e1
mass = 0.0e0
radius = 2.29e0
count = 20

[TESTSIM]
type = sim
gases = TESTGAS2
container_radius = 2.5e1
simulation_method = 2
dimensions = 3

[TESTGAS2]
type = gas
most_probable_velocity = 5.0e0
mass = 1.0e0
radius = 5.0e0
count = 20

[SHOW_GAS_LAWS]
# These values are used to get the plots in the report.
# To run them quickly, reduce points to 5, duration_limit to 3, and repeats to 3
# Set any of the booleans to False to not plot them. Plots will however still be laid out as if for all of them.
duration_limit = 10
repeats = 5
points = 15
velocity_seed = 1
boyle = True
charles = True
gay = True

[PLOT_B_AGAINST_VG]
# These values are used to get the plots in the report.
# To run them quickly, reduce duration_limit to 3, and repeats to 3
duration_limit = 5
repeats = 5
velocity_seed = 1

[FIND_B_GRAPHICALLY]
# These values are used to get the plots in the report.
# To run them quickly, reduce duration_limit to 3, and repeats to 3
duration_limit = 5
repeats = 5
velocity_seed = 1